html {
  font-family: Merriweather;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
.site-layout {
  display: grid;
  grid-template-rows: minmax(80px, 10vh) 1fr 10vh;
  grid-template-columns: minmax(auto, 25vw) minmax(330px, 1fr) minmax(
      auto,
      25vw
    );
  grid-row-gap: 25px;
}

.site-content,
.blog-content {
  grid-row: 2;
  grid-column: 2;
}

footer {
  grid-row-end: -1;
  grid-column-start: 2;
}

.website-header {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: -1;
}
.website-headertext {
  align-self: center;
  grid-row-start: 1;
  grid-column-start: 2;
}

blockquote {
  border-left: 0.32813rem solid hsla(0, 0%, 0%, 0.9);
  padding-left: 1.5rem;
  margin-left: -1.5rem;
  font-style: italic;
}
